apiVersion: v1
kind: Service
metadata:
  labels:
    app: airprint-bridge
  name: airprint-bridge
  namespace: airprint-bridge
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.152.183.55
  clusterIPs:
  - 10.152.183.55
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32193
    port: 631
  selector:
    app: airprint-bridge
  type: LoadBalancer
